[mypy]
python_version = 3.9
plugins = numpy.typing.mypy_plugin

[mypy-igraph]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True